# WeatherNow

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/weathernow/: BaseActivity.kt
app/src/main/java/br/com/weathernow/api/: ForecastApi.kt  ForecastRepository.kt  NetworkUtil.kt
app/src/main/java/br/com/weathernow/api/models/: Currently.kt  Forecast.kt
app/src/main/java/br/com/weathernow/forecast/: ForecastActivity.kt  ForecastViewModel.kt  ForecastViewState.kt
app/src/main/java/br/com/weathernow/location/: LocationActivity.kt
app/src/main/res/drawable/: gradient_forecast_bg.xml
app/src/main/res/layout/: activity_weather.xml  activity_weather_state_error.xml  activity_weather_state_loading.xml  activity_weather_state_success.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/weathernow/: ExampleUnitTest.kt
app/src/test/java/br/com/weathernow/api/: ForecastRepositoryTest.kt
app/src/test/java/br/com/weathernow/forecast/: ForecastViewModelTest.kt
app/src/test/java/br/com/weathernow/util/: TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
